version: "3.9"
services:
  runboat:
    build: .  # where runboat's Dockerfile is
    ports:
      - "8000:8000"
    volumes:
      - ./kubeconfig:/kubeconfig:ro  # a kubeconfig that has permission to manage k8s resources
      - ./log-config.yaml:/etc/runboat-log-config.yaml:ro  # a python logging configuration
    environment:
      KUBECONFIG: /kubeconfig
      RUNBOAT_BUILD_NAMESPACE: runboat-builds  # the kubernetes namespaces where builds are deployed
      RUNBOAT_API_ADMIN_USER: admin  # the admin user for some API operations
      RUNBOAT_API_ADMIN_PASSWD: admin
      RUNBOAT_MAX_INITIALIZING: 20  
      RUNBOAT_MAX_STARTED: 100
      RUNBOAT_MAX_DEPLOYED: 1000
      RUNBOAT_BUILD_ENV: |
        {
          "PGHOST": "<hostname>",
          "PGPORT": "5432",
          "PGUSER": "root"
        }
      RUNBOAT_BUILD_SECRET_ENV: |
        {
          "PGPASSWORD": "<password>"
        }
      RUNBOAT_BUILD_TEMPLATE_VARS: |
        {
          "storageClassName": "microk8s-hostpath"
        }
      # the base url where the controller is reachable
      RUNBOAT_BASE_URL: http://<controller-base-url>:8000
      # domain suffix for builds
      RUNBOAT_BUILD_DOMAIN: <build-domain-without-http>
      RUNBOAT_GITHUB_TOKEN: <github-token>
      RUNBOAT_GITHUB_WEBHOOK_SECRET: some_secret
      RUNBOAT_ADDITIONAL_FOOTER_HTML: |
        <p>
           Controller and builds running on OCA infrastructure,
           thanks to <a href="https://odoo-community.org/members">members</a> 
           and <a href="https://odoo-community.org/partners">sponsors</a> support.
        </p>
      RUNBOAT_REPOS : |
        [
          {
            "repo": "^oca/(?!(ocb|openupgrade)$$).*",
            "branch": "^15.0$$",
            "builds": [
              {
                "image": "ghcr.io/oca/oca-ci/py3.8-odoo15.0:latest"
              }
            ]
          },
          {
            "repo": "^k-hasan-19/.*",
            "branch": "^15.0$$",
            "builds": [
              {
                "image": "ghcr.io/oca/oca-ci/py3.8-odoo15.0:latest"
              }
            ]
          },
          {
            "repo": "^oca/(?!(ocb|openupgrade)$$).*",
            "branch": "^14.0$$",
            "builds": [
              {
                "image": "ghcr.io/oca/oca-ci/py3.6-odoo14.0:latest"
              }
            ]
          },
          {
            "repo": "^oca/(?!(ocb|openupgrade)$$).*",
            "branch": "^13.0$$",
            "builds": [
              {
                "image": "ghcr.io/oca/oca-ci/py3.6-odoo13.0:latest"
              }
            ]
          },
          {
            "repo": "^oca/(queue|mis-builder)$$",
            "branch": "^12.0$$",
            "builds": [
              {
                "image": "ghcr.io/oca/oca-ci/py3.6-odoo12.0:latest"
              }
            ]
          },
          {
            "repo": "^k-hasan-19/(queue|mis-builder)$$",
            "branch": "^12.0$$",
            "builds": [
              {
                "image": "ghcr.io/oca/oca-ci/py3.6-odoo12.0:latest"
              }
            ]
          },
          {
            "repo": "^oca/(queue|mis-builder)$$",
            "branch": "^11.0$$",
            "builds": [
              {
                "image": "ghcr.io/oca/oca-ci/py3.5-odoo11.0:latest"
              }
            ]
          },
          {
            "repo": "^oca/(queue|mis-builder)$$",
            "branch": "^10.0$$",
            "builds": [
              {
                "image": "ghcr.io/oca/oca-ci/py2.7-odoo10.0:latest"
              }
            ]
          }
        ]